# MongoDB 
DB_USER=mydbuser1
DB_PASS=WziQZFFDOj8VB4ki

# Next Auth 
NEXTAUTH_SECRET=123456
NEXTAUTH_URL=https://pc-builder-ten-opal.vercel.app

# Google 
GOOGLE_CLIENT_ID=911698106868-ogsjkeovelcqfc1hiima01c7af4gkj75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
